tasks.classes=org.karolgurecki.autotask.tasks.actions.ToastAction,org.karolgurecki.autotask.tasks.actions.\
  CallNumberAction,org.karolgurecki.autotask.tasks.actions.DiscardCallAction,org.karolgurecki.autotask.tasks.actions.\
  OpenSiteAction,org.karolgurecki.autotask.tasks.actions.VibrateAction