tasks.classes=org.karolgurecki.autotask.tasks.triggers.BluetoothTrigger,org.karolgurecki.autotask.tasks.triggers.\
  WifiTrigger,org.karolgurecki.autotask.tasks.triggers.IncomingCallTrigger,org.karolgurecki.autotask.tasks.triggers.\
  NFCTrigger,org.karolgurecki.autotask.tasks.triggers.OutgoingCallTrigger