<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="@string/newTaskButtonText"
            android:id="@+id/newTaskbutton" android:layout_gravity="left|center_vertical" android:layout_weight="0.5"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="@string/taskListButtonText"
            android:id="@+id/taskListButton" android:layout_gravity="left|center_vertical" android:layout_weight="0.5"/>
</LinearLayout>

