<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:id="@+id/textFieldDialogLayout">
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDialogEditText" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:id="@+id/textDialogConfirmButton"
                android:layout_weight="0.5"
                />
        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                android:id="@+id/textDialogCancelButton"
                android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>